<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180317165924" modified="D:20190327142340"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="alpha" matrix="1 0 0 1 0 -32" stroke="black" pen="heavier">
240 656 m
240 648 l
248 648 l
240 640 l
232 648 l
240 648 l
</path>
<path stroke="black" pen="heavier">
192 624 m
288 624 l
</path>
<group matrix="1 0 0 1 0.188028 16">
<path stroke="red" pen="heavier">
192 700 m
192 692 l
</path>
<path stroke="red" pen="heavier">
188 696 m
196 696 l
</path>
</group>
<path matrix="1 0 0 1 -3.50309 -31.5031" stroke="red" pen="heavier">
192 660 m
200 660 l
</path>
<path matrix="1 0 0 1 -44.7126 -32" stroke="blue" pen="heavier">
280 660 m
288 660 l
</path>
<text matrix="1 0 0 1 4 -8" transformations="translations" pos="188 676" stroke="red" type="label" width="12.5" height="5.151" depth="1.79" halign="center" valign="baseline" size="large" style="math">v_{A}</text>
<text matrix="1 0 0 1 100 -24" transformations="translations" pos="188 676" stroke="red" type="label" width="12.938" height="5.151" depth="1.79" halign="center" valign="baseline" size="large" style="math">v_{B}</text>
<text matrix="1 0 0 1 116 20" transformations="translations" pos="188 676" stroke="blue" type="label" width="13.34" height="5.151" depth="1.79" halign="center" valign="center" size="large" style="math">v_{D}</text>
<text matrix="1 0 0 1 52 -16" transformations="translations" pos="188 676" stroke="blue" type="label" width="21.738" height="5.151" depth="1.79" halign="center" valign="baseline" size="large" style="math">v_{CM}</text>
<group matrix="1 0 0 1 112 16">
<path stroke="blue" pen="heavier">
192 700 m
192 692 l
</path>
<path stroke="blue" pen="heavier">
188 696 m
196 696 l
</path>
</group>
<path matrix="1 0 0 1 20 20" stroke="blue" pen="heavier">
280 660 m
288 660 l
</path>
<group matrix="1 0 0 1 16 -16">
<text matrix="1 0 0 1 48 -8" transformations="translations" pos="208 704" stroke="black" type="label" width="8.29" height="8.169" depth="0" halign="center" valign="center" size="large">B</text>
<path stroke="black">
8 0 0 8 256 696 e
</path>
</group>
<group matrix="1 0 0 1 -16 15.812">
<text matrix="1 0 0 1 16.0582 -7.81423" transformations="translations" pos="208 704" stroke="black" type="label" width="8.775" height="8.169" depth="0" halign="center" valign="center" size="large">A</text>
<path stroke="black">
8 0 0 8 224 696 e
</path>
</group>
<path matrix="1 0 0 1 0 8" stroke="darkgray" pen="heavier">
216 700 m
264 676 l
</path>
<group matrix="1 0 0 1 96.188 -16">
<path stroke="red" pen="heavier">
192 700 m
192 692 l
</path>
<path stroke="red" pen="heavier">
188 696 m
196 696 l
</path>
</group>
<path matrix="1 0 0 1 3.2874 -32" stroke="red" pen="heavier">
280 660 m
288 660 l
</path>
<path layer="beta" matrix="1 0 0 1 -16 -16" fill="white">
252 716 m
252 708 l
260 708 l
260 716 l
h
</path>
<group matrix="1 0 0 1 0 8">
<path matrix="1 0 0 1 -12 -20" stroke="blue" pen="heavier">
252 712 m
252 704 l
</path>
<path matrix="1 0 0 1 -12 -20" stroke="blue" pen="heavier">
248 708 m
256 708 l
</path>
</group>
<path stroke="darkgray" pen="heavier">
192 704 m
192 676 l
</path>
<path stroke="darkgray" pen="heavier">
192 664 m
192 632 l
</path>
<path stroke="darkgray" pen="heavier">
240 656 m
240 632 l
</path>
<path stroke="darkgray" pen="heavier">
240 668 m
240 688 l
</path>
<path stroke="darkgray" pen="heavier">
288 672 m
288 660 l
</path>
<path stroke="darkgray" pen="heavier">
288 648 m
288 632 l
</path>
<path stroke="darkgray" dash="dashed" pen="heavier">
220 712 m
296 712 l
</path>
</page>
</ipe>
