<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20210912103148" modified="D:20210912190418"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
160 672 m
160 624 l
320 624 l
320 672 l
h
</path>
<path stroke="black">
160 672 m
172 680 l
332 680 l
320 672 l
320 672 l
</path>
<path stroke="black">
320 624 m
332 632 l
332 680 l
</path>
<path stroke="black" dash="dotted">
240 624 m
240 672 l
256 680 l
256 680 l
</path>
<path stroke="black" pen="heavier">
160 648 m
112 648 l
</path>
<path stroke="black" pen="heavier">
328 648 m
376 648 l
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="128 652" stroke="black" type="label" width="7.472" height="6.808" depth="0" halign="center" valign="baseline">A</text>
<text transformations="translations" pos="352 652" stroke="black" type="label" width="7.749" height="6.808" depth="0" halign="center" valign="baseline">K</text>
<text matrix="1 0 0 1 96 28" transformations="translations" pos="192 656" stroke="black" type="label" width="28.137" height="6.135" depth="1.93" halign="center" valign="baseline">\emph{p}-type</text>
<text matrix="1 0 0 1 16 28" transformations="translations" pos="192 656" stroke="black" type="label" width="28.781" height="6.135" depth="1.93" halign="center" valign="baseline">\emph{n}-type</text>
<text transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<text matrix="1 0 0 1 8 8" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<text matrix="1 0 0 1 32 8" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<text matrix="1 0 0 1 36 16" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<text matrix="1 0 0 1 4 24" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<text matrix="1 0 0 1 28 24" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<text matrix="1 0 0 1 12 32" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<text matrix="1 0 0 1 36 32" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<text matrix="1 0 0 1 136 0" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<text matrix="1 0 0 1 120 8" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<text matrix="1 0 0 1 144 8" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<text matrix="1 0 0 1 132 16" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<text matrix="1 0 0 1 116 24" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<text matrix="1 0 0 1 140 24" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<text matrix="1 0 0 1 124 32" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<group matrix="1 0 0 1 -12 56">
<text matrix="1 0 0 1 72 -24" transformations="translations" pos="168 632" stroke="red" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<path stroke="red">
4 0 0 4 240 608 e
</path>
</group>
<group matrix="1 0 0 1 44 24">
<text matrix="1 0 0 1 40 -24" transformations="translations" pos="168 632" stroke="blue" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<path stroke="blue">
4 0 0 4 208 608 e
</path>
</group>
<path stroke="black" cap="1">
252 660 m
252 660 l
</path>
<group matrix="1 0 0 1 40 44">
<text matrix="1 0 0 1 40 -24" transformations="translations" pos="168 632" stroke="blue" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<path stroke="blue">
4 0 0 4 208 608 e
</path>
</group>
<group matrix="1 0 0 1 -8 36">
<text matrix="1 0 0 1 72 -24" transformations="translations" pos="168 632" stroke="red" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<path stroke="red">
4 0 0 4 240 608 e
</path>
</group>
<text matrix="1 0 0 1 104 12" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<text matrix="1 0 0 1 100 28" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<text matrix="1 0 0 1 44 24" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="168 632" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<group matrix="1 0 0 1 -4 48">
<text matrix="1 0 0 1 72 -24" transformations="translations" pos="168 632" stroke="red" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<path stroke="red">
4 0 0 4 240 608 e
</path>
</group>
<group matrix="1 0 0 1 -16 44">
<text matrix="1 0 0 1 72 -24" transformations="translations" pos="168 632" stroke="red" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<path stroke="red">
4 0 0 4 240 608 e
</path>
</group>
<group matrix="1 0 0 1 -16 28">
<text matrix="1 0 0 1 72 -24" transformations="translations" pos="168 632" stroke="red" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<path stroke="red">
4 0 0 4 240 608 e
</path>
</group>
<group matrix="1 0 0 1 -8 20">
<text matrix="1 0 0 1 72 -24" transformations="translations" pos="168 632" stroke="red" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">+</text>
<path stroke="red">
4 0 0 4 240 608 e
</path>
</group>
<group matrix="1 0 0 1 36 32">
<text matrix="1 0 0 1 40 -24" transformations="translations" pos="168 632" stroke="blue" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<path stroke="blue">
4 0 0 4 208 608 e
</path>
</group>
<group matrix="1 0 0 1 48 36">
<text matrix="1 0 0 1 40 -24" transformations="translations" pos="168 632" stroke="blue" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<path stroke="blue">
4 0 0 4 208 608 e
</path>
</group>
<group matrix="1 0 0 1 48 52">
<text matrix="1 0 0 1 40 -24" transformations="translations" pos="168 632" stroke="blue" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<path stroke="blue">
4 0 0 4 208 608 e
</path>
</group>
<path stroke="black" dash="dashed">
220 624 m
220 672 l
</path>
<path stroke="black" dash="dashed">
260 624 m
260 672 l
</path>
<group matrix="1 0 0 1 40 60">
<text matrix="1 0 0 1 40 -24" transformations="translations" pos="168 632" stroke="blue" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center" style="math">-</text>
<path stroke="blue">
4 0 0 4 208 608 e
</path>
</group>
<text transformations="translations" pos="220 616" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="center" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="220 616" stroke="black" type="label" width="5.266" height="4.289" depth="0" halign="center" valign="baseline" style="math">a</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
160 560 m
320 560 l
</path>
<path stroke="darkgreen" dash="dash dotted" pen="fat">
160 560 m
220 560 l
240 592 l
260 560 l
316 560 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
240 548 m
240 604 l
</path>
<text transformations="translations" pos="316 564" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="244 604" stroke="black" type="label" width="7.929" height="9.636" depth="0" valign="baseline" style="math">\vec{E}</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="220 616" stroke="black" type="label" halign="center" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 40 -64" transformations="translations" pos="220 616" stroke="black" type="label" halign="center" valign="baseline" style="math">a</text>
</page>
</ipe>
